name: Bug report
description: Create a bug report to help us improve
labels: [ bug ]
body:
  - type: checkboxes
    id: checklist
    attributes:
      label: Checklist
      description: Make sure to complete each task before checking it off the checklist. We reserve the right to ignore or delete your issue, (and/or block your account in extreme cases) if you check the list blindly, disregard the template, or post a nonsensical or blatantly duplicate issue.
      options:
        - label: I am able to reproduce the bug with the [latest debug version](https://github.com/OuterTune/OuterTune/actions) AND any logs I have attached are taken with the DEBUG version (NOT release).
          required: true
        - label: I've checked that there is no open or closed issue about this bug. [CHECK THE ISSUE TRACKER HERE](https://github.com/OuterTune/OuterTune/issues)
          required: true
        - label: This issue contains only one bug.
          required: true
        - label: The title of this issue accurately describes the bug.
          required: true
        - label: I've checked these boxes without reading carefully.
          required: false

  - type: textarea
    id: reproduce-steps
    attributes:
      label: Steps to reproduce the bug
      description: What did you do for the bug to show up?
      placeholder: |
        Example:
          1. Go to '...'
          2. Click on '....'
          3. Scroll down to '....'
          4. See error
    validations:
      required: true

  - type: textarea
    id: expected-behavior
    attributes:
      label: Expected behavior
      placeholder: |
        Example:
          "This should happen..."
    validations:
      required: true

  - type: textarea
    id: actual-behavior
    attributes:
      label: Actual behavior
      placeholder: |
        Example:
          "This happened instead..."
    validations:
      required: true

  - type: textarea
    id: screen-media
    attributes:
      label: Screenshots/Screen recordings
      description: |
        A picture or video helps us understand the bug more.

        You can upload them directly in the text box.

  - type: textarea
    id: logs
    attributes:
      label: Logs
      description: |
        Please use `adb logcat` or other equivalent ways to provide logs. This field is strongly recommended to be filled. Telling us "the app crashed" with no logs means we will gladly ignore your issue. Without this information, we likely cannot take any meaningful action or provide further assistance.
    validations:
      required: false

  - type: input
    id: app-version
    attributes:
      label: OuterTune version
      description: |
        You can find your OuterTune version in **Settings --> About**.
      placeholder: |
        Example: "0.5.3"
    validations:
      required: true

  - type: input
    id: android-version
    attributes:
      label: Device & Android version
      description: |
        You can find this somewhere in your Android settings. Alternatively, you can install the debug variant of the app from GitHub actions, navigate to settings -> about, and upload a screenshot of the debug info.
      placeholder: |
        Example: "Asus Zenfone 8, Android 12"
    validations:
      required: true

  - type: textarea
    id: additional-information
    attributes:
      label: Additional information
      placeholder: |
        Additional details and attachments.
