name: Feature request
description: Suggest an idea for OuterTune
labels: [enhancement]
body:
  - type: checkboxes
    id: checklist
    attributes:
      label: Checklist
      description: Make sure to complete each task before checking it off the checklist. We reserve the right to ignore or delete your issue, (and/or block your account in extreme cases) if you check the list blindly, disregard the template, or post a nonsensical or blatantly duplicate issue.
      options:
        - label: I've checked that there is no other issue about this feature request.
          required: true
        - label: This issue contains only one feature request.
          required: true
        - label: The title of this issue accurately describes the feature request.
          required: true
        - label: I've checked these boxes without reading carefully.
          required: false

  - type: textarea
    id: feature-description
    attributes:
      label: Feature description
      description: What feature you want the app to have? Provide detailed description about what it should look like or where it should be added.
    validations:
      required: true

  - type: textarea
    id: why-is-the-feature-requested
    attributes:
      label: Why do you want this feature?
      description: Describe the problem or limitation that motivates you to want this feature to be added.
    validations:
      required: true

  - type: textarea
    id: additional-information
    attributes:
      label: Additional information
      description: Add any other context or screenshots about the feature request here. Images or videos would help us better understand your request.
      placeholder: |
        Additional details and attachments.
